<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aman Contact Detais</title>
</head>

<body>
  <p><strong>Phone Number</strong> - 8930196625</p>
  <p><strong>Email ID</strong> - amankumar335@gmail.com</p>
  <form action="mailto:amankumar335@gmail.com" method="post" enctype="text/plain">
    <label for="text">Your Name</label>
    <input type="text" name="Your Name" value=""><br><br>
    <label for="">Your Email</label>
    <input type="email" name="Your Age" value=""><br><br>
    <label for="text">Your Message</label><br>
    <textarea name="name" rows="10" cols="30"></textarea>
    <br>
    <input type="submit" name="">
  </form>
</body>

</html>
